#contain_moon{
  max-width: 200px;
  margin: auto;
  margin-top:25px;
  text-align: center;
  color:black;
}
#contain_moon div{
  position:relative;
  z-index: 1;
}
#contain_moon div:nth-child(1) {
  /* title */
  font-size: 24px;
  font-weight: bold; 
}
#contain_moon div:nth-child(3) {
   /* Name phase  */
  font-size: 18px;
}
#contain_moon div:nth-child(4) {
   /* next full moon */
  font-style: italic;
  font-size:12px;  
  margin-top:10px;
  border:1px solid #362f36;
  padding:5px;
}
#contain_moon div:nth-child(4) svg{
  /* next full moon icon */
  width: 0;
}
#contain_moon div:nth-child(4) b{
  /* next full moon day number */
  color: black;
}
























html,body{ 
  margin: 0;
  background-color: white;
  color:black;
  font-family: timesnewroman;
  font-size: 16px
}
